# projeto_tinnova

./: Dockerfile.api  README.md  docker-compose.yaml  nginx.conf  pom.xml
back-end/: docker-compose.yaml  pom.xml
back-end/src/main/java/br/com/tinnova/: TinnovaApp.java
back-end/src/main/java/br/com/tinnova/bubble/: BubbleSort.java
back-end/src/main/java/br/com/tinnova/fatorial/: Fatorial.java
back-end/src/main/java/br/com/tinnova/veiculos/controller/: VeiculoController.java
back-end/src/main/java/br/com/tinnova/veiculos/dto/: VeiculoDto.java
back-end/src/main/java/br/com/tinnova/veiculos/model/: Veiculo.java
back-end/src/main/java/br/com/tinnova/veiculos/repository/: VeiculoRepository.java
back-end/src/main/java/br/com/tinnova/veiculos/service/: VeiculoService.java
back-end/src/main/java/br/com/tinnova/votacao/: Votacao.java
back-end/src/main/resources/: application.properties
back-end/src/main/resources/db/: create_database.sql
back-end/src/test/java/br/com/tinnova/veiculos/: VeiculoControllerTest.java  VeiculoServiceTest.java
back-end/src/test/resources/: application-test.properties
front-end/: Dockerfile.web  angular.json  package-lock.json  package.json  tsconfig.json
front-end/src/: index.html  main.ts  styles.scss
front-end/src/app/: app.component.ts  app.config.ts  app.routes.ts
front-end/src/app/core/models/: veiculo.model.ts
front-end/src/app/core/services/: veiculos.service.ts
front-end/src/app/veiculos/: veiculo.component.css  veiculos.component.html  veiculos.component.ts
src/main/java/br/com/tinnova/: TinnovaApp.java
src/main/java/br/com/tinnova/multiplos/: Multiplos.java
src/main/java/br/com/tinnova/votacao/: Votacao.java
