# --- build stage ---
FROM maven:3.9.8-eclipse-temurin-17 AS build
WORKDIR /app

COPY back-end/pom.xml back-end/pom.xml
RUN mvn -q -f back-end/pom.xml -DskipTests dependency:go-offline

COPY back-end/src back-end/src
RUN mvn -q -f back-end/pom.xml -DskipTests package spring-boot:repackage

RUN ls -l back-end/target || true

# pick the bootable jar (not the *-original.jar), error if none
RUN set -e; \
    BOOT_JAR="$(find back-end/target -maxdepth 1 -type f -name '*.jar' ! -name '*original*' -print -quit)"; \
    echo "Bootable JAR => ${BOOT_JAR}"; \
    [ -n "${BOOT_JAR}" ] || { echo 'ERROR: no bootable JAR produced under back-end/target'; exit 1; }; \
    cp "${BOOT_JAR}" /app/app.jar

# --- runtime ---
FROM eclipse-temurin:17-jre
WORKDIR /app
COPY --from=build /app/app.jar /app/app.jar
EXPOSE 8080
ENTRYPOINT ["java","-jar","/app/app.jar"]
