spring.datasource.url=jdbc:postgresql://localhost:5432/tinnova
spring.datasource.username=tinnova
spring.datasource.password=tinnova

# Enquanto estabiliza, deixe o Hibernate criar a tabela (ou rode o script SQL):
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=validate

# Logs uteis para ver o erro:
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG